spring.application.name=crowdfunding-api

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
server.error.include-exception=true
server.error.include-binding-errors=never
server.error.include-message=always

server.port=${SERVER_PORT}

allowed.origins=${ALLOWED_ORIGINS:localhost:4200}